{
  "name": "electron-js-project",
  "version": "1.0.0",
  "description": "Making a simple using electron js(javascript framework for building desktop applications)",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tush-tr/electron-js-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tush-tr/electron-js-project/issues"
  },
  "homepage": "https://github.com/tush-tr/electron-js-project#readme",
  "devDependencies": {
    "electron": "^12.0.1"
  }
}
